<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programmer Journal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#14380f">
  <link rel="icon" href="icons/icon-192.png">
</head>

<body>
  <hr>

  <h1>📖 Programmer Journal</h1>

  <h2 class="podnadpis">
    Moje osobní učebnice programování.
  </h2>

  <hr>

  <p>Jmenuji se Luban78.</p>

  <p>
    Po více než dvaceti letech jsem se rozhodl
    splnit si sen a naučit se programovat.
  </p>

  <p>Tento projekt není jen poznámkový blok.</p>

  <p>
    Je to moje vlastní učebnice vytvořená během studia HTML,
    CSS, JavaScriptu, Gitu a dalších technologií.
  </p>

  <hr>

  <h2>Obsah</h2>

  <p>Nastavení vývojového prostředí</p>

  <ul>
    <li>
      <a href="terminal.html">💻 Terminál</a>
    </li>

    <li>
      <a href="git.html">🌿 Git</a>
    </li>

    <li>
      <a href="html.html">🌐 HTML</a>
    </li>

    <li>
      <a href="css.html">🎨 CSS</a>
    </li>

    <li>
      <a href="javascript.html">⚡ JavaScript</a>
    </li>
  </ul>

  <hr>

  <h2>První lekce</h2>

  <ul>
    <li>založit projekt</li>
    <li>otevřít projekt ve VS Code</li>
    <li>používat terminál</li>
    <li>vytvořit Git repozitář</li>
    <li>vytvořit první commit</li>
  </ul>

  <hr>

  <script src="script.js"></script>
</body>

</html>